top - 15:33:54 up 48 days,  5:41,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 124 total,   1 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  8174912 total,   292440 free,  1263636 used,  6618836 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  6583376 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    1 root      20   0   37796   5376   3492 S   0.0  0.1   0:19.10 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.20 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:02.23 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0.0  0.0   4:43.01 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.20 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:17.50 watchdog/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:15.90 watchdog/1
   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.21 migration/1
   13 root      20   0       0      0      0 S   0.0  0.0   0:04.97 ksoftirqd/1
   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   16 root      rt   0       0      0      0 S   0.0  0.0   0:20.52 watchdog/2
   17 root      rt   0       0      0      0 S   0.0  0.0   0:00.20 migration/2
   18 root      20   0       0      0      0 S   0.0  0.0   0:11.52 ksoftirqd/2
   20 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H
   21 root      rt   0       0      0      0 S   0.0  0.0   0:21.46 watchdog/3
   22 root      rt   0       0      0      0 S   0.0  0.0   0:00.19 migration/3
   23 root      20   0       0      0      0 S   0.0  0.0   0:05.70 ksoftirqd/3
   25 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H
   26 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   27 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   28 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 perf
   29 root      20   0       0      0      0 S   0.0  0.0   0:01.39 khungtaskd
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   31 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   32 root      39  19       0      0      0 S   0.0  0.0   0:13.55 khugepaged
   33 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   34 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   35 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   37 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   38 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   39 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   43 root      20   0       0      0      0 S   0.0  0.0   0:28.67 kswapd0
   44 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   45 root      20   0       0      0      0 S   0.0  0.0   0:00.00 fsnotify_mark
   46 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
   62 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   63 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_thermal_pm
   64 root      20   0       0      0      0 S   0.0  0.0   0:00.00 vballoon
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   67 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   68 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   69 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   70 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   71 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   72 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   73 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   74 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   75 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   76 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
   77 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
   78 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
   79 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
   85 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrconf
   98 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
   99 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_manager
  154 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  155 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  156 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  157 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  158 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  159 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  160 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  161 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  162 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
  163 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ttm_swap
  189 root       0 -20       0      0      0 S   0.0  0.0   0:01.55 kworker/0:1H
  191 root      20   0       0      0      0 S   0.0  0.0   0:20.76 jbd2/vda1-8
  192 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
  230 root      20   0   59936  18028  17712 S   0.0  0.2   0:14.60 systemd-journal
  240 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
  273 root      20   0   44472   3272   2284 S   0.0  0.0   0:03.35 systemd-udevd
  288 root       0 -20       0      0      0 S   0.0  0.0   0:06.60 kworker/1:1H
  516 message+  20   0   42904   3184   2728 S   0.0  0.0   0:01.22 dbus-daemon
  525 root      20   0  275868   2936   2148 S   0.0  0.0   0:53.81 accounts-daemon
  529 daemon    20   0   26044   2200   2000 S   0.0  0.0   0:00.03 atd
  533 root      20   0   29008   2592   2304 S   0.0  0.0   0:06.42 cron
  545 syslog    20   0  260632   5200   2312 S   0.0  0.1   0:04.32 rsyslogd
  552 root      20   0   28796   3140   2528 S   0.0  0.0   0:04.03 systemd-logind
  595 root       0 -20       0      0      0 S   0.0  0.0   0:05.34 kworker/2:1H
  612 root      20   0   19600    268      0 S   0.0  0.0   1:44.46 irqbalance
  616 root      20   0   16116   1116    252 S   0.0  0.0   0:00.00 dhclient
  754 root      20   0   15756   1760   1620 S   0.0  0.0   0:00.00 agetty
  756 root      20   0   15940   1580   1440 S   0.0  0.0   0:00.01 agetty
  795 ntp       20   0  110032   4604   3956 S   0.0  0.1   3:06.04 ntpd
  918 root       0 -20       0      0      0 S   0.0  0.0   0:05.68 kworker/3:1H
  975 root      20   0   32156   3260   2584 S   0.0  0.0  43:43.86 AliYunDunUpdate
 1022 root      20   0   65520   5980   5260 S   0.0  0.1   0:00.45 sshd
 1081 root      20   0  136692  12144   6920 S   0.0  0.1 144:16.14 AliYunDun
 1175 gerrit    20   0 5740016 992508  22064 S   0.0 12.1  36:11.27 java
 1443 root      20   0       0      0      0 S   0.0  0.0   0:29.51 jbd2/vdb-8
 1444 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
 1887 kunl      20   0 4838244  40440   7176 S   0.0  0.5  27:28.60 java
 6451 mysql     20   0 2096756 190224  16860 S   0.0  2.3   1:04.31 mysqld
 6728 root      20   0       0      0      0 S   0.0  0.0   0:00.23 kworker/1:1
 7203 root      20   0       0      0      0 S   0.0  0.0   0:00.94 kworker/1:0
 7448 root      20   0       0      0      0 S   0.0  0.0   0:00.10 kworker/2:2
 7449 root      20   0       0      0      0 S   0.0  0.0   0:00.38 kworker/0:1
 7560 root      20   0       0      0      0 S   0.0  0.0   0:00.82 kworker/2:1
 7921 root      20   0       0      0      0 S   0.0  0.0   0:00.20 kworker/3:0
 8082 root      20   0   95400   6660   5724 S   0.0  0.1   0:00.01 sshd
 8100 kunl      20   0   95400   3460   2528 S   0.0  0.0   0:00.08 sshd
 8103 kunl      20   0    4508    804    724 S   0.0  0.0   0:00.00 sh
 8105 kunl      20   0   22504   5176   3368 S   0.0  0.1   0:00.10 bash
 8226 root      20   0       0      0      0 S   0.0  0.0   0:00.08 kworker/0:0
 8248 root      20   0       0      0      0 S   0.0  0.0   0:00.08 kworker/3:2
 8294 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/u8:1
 8305 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/u8:2
 8329 kunl      20   0   24500   6320   3708 S   0.0  0.1   0:00.00 python
 8330 kunl      20   0    4508    844    768 S   0.0  0.0   0:00.00 sh
 8331 kunl      20   0   41668   3520   2992 R   0.0  0.0   0:00.00 top
17489 root      20   0   71772   3096    800 S   0.0  0.0   4:05.15 aliyun-service
26166 kunl      20   0   45268   3564   2916 S   0.0  0.0   0:00.01 systemd
26167 kunl      20   0   61248   1996      0 S   0.0  0.0   0:00.00 (sd-pam)
26501 kunl      20   0   30568   3232   1720 S   0.0  0.0   0:04.07 tmux
26502 kunl      20   0    4508    760    680 S   0.0  0.0   0:00.00 sh
26505 kunl      20   0   22296   4336   2740 S   0.0  0.1   0:00.03 bash
26530 root      20   0  125112   1464     84 S   0.0  0.0   0:00.00 nginx
26531 www-data  20   0  125436   4432   2692 S   0.0  0.1   0:15.84 nginx
26532 www-data  20   0  125436   4212   2452 S   0.0  0.1   0:32.21 nginx
26533 www-data  20   0  125436   4152   2324 S   0.0  0.1   0:25.17 nginx
26534 www-data  20   0  125436   4152   2324 S   0.0  0.1   0:28.41 nginx

top - 15:33:57 up 48 days,  5:41,  2 users,  load average: 0.00, 0.00, 0.00
Tasks: 124 total,   1 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  8174912 total,   292316 free,  1263648 used,  6618948 buff/cache
KiB Swap:        0 total,        0 free,        0 used.  6583416 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1081 root      20   0  136692  12144   6920 S   0.3  0.1 144:16.15 AliYunDun
 1175 gerrit    20   0 5740016 992508  22064 S   0.3 12.1  36:11.28 java
17489 root      20   0   71772   3096    800 S   0.3  0.0   4:05.16 aliyun-service
    1 root      20   0   37796   5376   3492 S   0.0  0.1   0:19.10 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.20 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:02.23 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0.0  0.0   4:43.01 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.20 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:17.50 watchdog/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:15.90 watchdog/1
   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.21 migration/1
   13 root      20   0       0      0      0 S   0.0  0.0   0:04.97 ksoftirqd/1
   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   16 root      rt   0       0      0      0 S   0.0  0.0   0:20.52 watchdog/2
   17 root      rt   0       0      0      0 S   0.0  0.0   0:00.20 migration/2
   18 root      20   0       0      0      0 S   0.0  0.0   0:11.52 ksoftirqd/2
   20 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H
   21 root      rt   0       0      0      0 S   0.0  0.0   0:21.46 watchdog/3
   22 root      rt   0       0      0      0 S   0.0  0.0   0:00.19 migration/3
   23 root      20   0       0      0      0 S   0.0  0.0   0:05.70 ksoftirqd/3
   25 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H
   26 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   27 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
   28 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 perf
   29 root      20   0       0      0      0 S   0.0  0.0   0:01.39 khungtaskd
   30 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeback
   31 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   32 root      39  19       0      0      0 S   0.0  0.0   0:13.55 khugepaged
   33 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
   34 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
   35 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
   37 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ata_sff
   38 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
   39 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 devfreq_wq
   43 root      20   0       0      0      0 S   0.0  0.0   0:28.67 kswapd0
   44 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 vmstat
   45 root      20   0       0      0      0 S   0.0  0.0   0:00.00 fsnotify_mark
   46 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea
   62 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
   63 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 acpi_thermal_pm
   64 root      20   0       0      0      0 S   0.0  0.0   0:00.00 vballoon
   66 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   67 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   68 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   69 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   70 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   71 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   72 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   73 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   74 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   75 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
   76 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
   77 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_0
   78 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1
   79 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 scsi_tmf_1
   85 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ipv6_addrconf
   98 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 deferwq
   99 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 charger_manager
  154 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  155 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  156 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  157 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  158 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  159 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  160 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  161 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
  162 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kpsmoused
  163 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ttm_swap
  189 root       0 -20       0      0      0 S   0.0  0.0   0:01.55 kworker/0:1H
  191 root      20   0       0      0      0 S   0.0  0.0   0:20.76 jbd2/vda1-8
  192 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
  230 root      20   0   59936  18028  17712 S   0.0  0.2   0:14.60 systemd-journal
  240 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
  273 root      20   0   44472   3272   2284 S   0.0  0.0   0:03.35 systemd-udevd
  288 root       0 -20       0      0      0 S   0.0  0.0   0:06.60 kworker/1:1H
  516 message+  20   0   42904   3184   2728 S   0.0  0.0   0:01.22 dbus-daemon
  525 root      20   0  275868   2936   2148 S   0.0  0.0   0:53.81 accounts-daemon
  529 daemon    20   0   26044   2200   2000 S   0.0  0.0   0:00.03 atd
  533 root      20   0   29008   2592   2304 S   0.0  0.0   0:06.42 cron
  545 syslog    20   0  260632   5200   2312 S   0.0  0.1   0:04.32 rsyslogd
  552 root      20   0   28796   3140   2528 S   0.0  0.0   0:04.03 systemd-logind
  595 root       0 -20       0      0      0 S   0.0  0.0   0:05.34 kworker/2:1H
  612 root      20   0   19600    268      0 S   0.0  0.0   1:44.46 irqbalance
  616 root      20   0   16116   1116    252 S   0.0  0.0   0:00.00 dhclient
  754 root      20   0   15756   1760   1620 S   0.0  0.0   0:00.00 agetty
  756 root      20   0   15940   1580   1440 S   0.0  0.0   0:00.01 agetty
  795 ntp       20   0  110032   4604   3956 S   0.0  0.1   3:06.04 ntpd
  918 root       0 -20       0      0      0 S   0.0  0.0   0:05.68 kworker/3:1H
  975 root      20   0   32156   3260   2584 S   0.0  0.0  43:43.86 AliYunDunUpdate
 1022 root      20   0   65520   5980   5260 S   0.0  0.1   0:00.45 sshd
 1443 root      20   0       0      0      0 S   0.0  0.0   0:29.51 jbd2/vdb-8
 1444 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 ext4-rsv-conver
 1887 kunl      20   0 4838244  40440   7176 S   0.0  0.5  27:28.60 java
 6451 mysql     20   0 2096756 190224  16860 S   0.0  2.3   1:04.31 mysqld
 6728 root      20   0       0      0      0 S   0.0  0.0   0:00.23 kworker/1:1
 7203 root      20   0       0      0      0 S   0.0  0.0   0:00.94 kworker/1:0
 7448 root      20   0       0      0      0 S   0.0  0.0   0:00.10 kworker/2:2
 7449 root      20   0       0      0      0 S   0.0  0.0   0:00.38 kworker/0:1
 7560 root      20   0       0      0      0 S   0.0  0.0   0:00.82 kworker/2:1
 7921 root      20   0       0      0      0 S   0.0  0.0   0:00.20 kworker/3:0
 8082 root      20   0   95400   6660   5724 S   0.0  0.1   0:00.01 sshd
 8100 kunl      20   0   95400   3460   2528 S   0.0  0.0   0:00.08 sshd
 8103 kunl      20   0    4508    804    724 S   0.0  0.0   0:00.00 sh
 8105 kunl      20   0   22504   5176   3368 S   0.0  0.1   0:00.10 bash
 8226 root      20   0       0      0      0 S   0.0  0.0   0:00.08 kworker/0:0
 8248 root      20   0       0      0      0 S   0.0  0.0   0:00.08 kworker/3:2
 8294 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kworker/u8:1
 8305 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kworker/u8:2
 8329 kunl      20   0   24500   6320   3708 S   0.0  0.1   0:00.00 python
 8330 kunl      20   0    4508    844    768 S   0.0  0.0   0:00.00 sh
 8331 kunl      20   0   41668   3520   2992 R   0.0  0.0   0:00.00 top
26166 kunl      20   0   45268   3564   2916 S   0.0  0.0   0:00.01 systemd
26167 kunl      20   0   61248   1996      0 S   0.0  0.0   0:00.00 (sd-pam)
26501 kunl      20   0   30568   3232   1720 S   0.0  0.0   0:04.07 tmux
26502 kunl      20   0    4508    760    680 S   0.0  0.0   0:00.00 sh
26505 kunl      20   0   22296   4336   2740 S   0.0  0.1   0:00.03 bash
26530 root      20   0  125112   1464     84 S   0.0  0.0   0:00.00 nginx
26531 www-data  20   0  125436   4432   2692 S   0.0  0.1   0:15.84 nginx
26532 www-data  20   0  125436   4212   2452 S   0.0  0.1   0:32.21 nginx
26533 www-data  20   0  125436   4152   2324 S   0.0  0.1   0:25.17 nginx
26534 www-data  20   0  125436   4152   2324 S   0.0  0.1   0:28.41 nginx
