#NameVirtualHost *:5858
<VirtualHost *:5858>
  ServerAdmin kunl@localhost
  DocumentRoot /var/www/kuluwiki/
  ServerName 182.61.39.220
  ServerAlias 182.61.39.220
  <Directory /var/www/kuluwiki/>
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>
  <LocationMatch "/(data|conf|bin|inc)/">  
    order allow,deny  
    deny from all  
    satisfy all  
  </LocationMatch>  
  <IfModule mod_userdir.c>  
    UserDir disabled  
  </IfModule> 
  <Files ~ "^\.ht">  
    Order allow,deny  
    Deny from all  
    Satisfy All  
  </Files> 
 
  ErrorLog /var/log/apache2/wiki.thishosting.rocks-error_log
  CustomLog /var/log/apache2/wiki.thishosting.rocks-access_log common
</VirtualHost>

<VirtualHost *:5656>
  ServerAdmin kunl@localhost
  #DocumentRoot /work/wiki/tpsonwiki/
  DocumentRoot /var/www/tpsonwiki/
  ServerName 182.61.39.220
  ServerAlias 182.61.39.220
  <Directory /var/www/tpsonwiki/>
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
  ErrorLog /var/log/apache2/wiki.thishosting.rocks-error_log
  CustomLog /var/log/apache2/wiki.thishosting.rocks-access_log common
</VirtualHost>
